PORT =3000
MONGO_URL =mongodb+srv://sumitsennew_db_user:OJCVZn1CA5GHo3yB@cluster0.wxqr7q4.mongodb.net/?appName=Cluster0
NODE_ENV =development
JWT_SECRET=your_jwt_secret_key
# pass=OJCVZn1CA5GHo3yB
# usename=sumitsennew_db_user
