PORT =3001
MONGO_URL =mongodb+srv://sumitsennew_db_user:OJCVZn1CA5GHo3yB@cluster0.wxqr7q4.mongodb.net/?appName=Cluster0

NODE_ENV =development

JWT_SECRET=your_jwt_secret_key
# pass=OJCVZn1CA5GHo3yB
# usename=sumitsennew_db_user
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dgj4tlgit
CLOUDINARY_API_KEY =449441666431513
CLOUDINARY_API_SECRET =yGcVl5_TPDU2z9fX9ug7sUW44sY

ARCJET_KEY=ajkey_01kb0dsb4qeh5r92038pasc8ad
ARCJET_ENV=development